{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hsms_desktop.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_FOR_DEVELOPMENT_ONLY_123456789",
    "Issuer": "HSMSDesktop",
    "Audience": "HSMSDesktopUsers"
  },
  "AllowedHosts": "*"
}